<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/02db094c22.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
	<!-- sidebar -->
	<div class="wrapper">
		<div class="sidebar">
			<img id="portfolio" src="./images/portfolio.gif" alt="">
			<ul>
				<li><a href="./index.html"><i class="fas fa-home"></i>  Home</a></li>
				<li><a href="./profile.html"><i class="fas fa-user-circle"></i>  Profile</a></li>
				<li><a href="./project.html"><i class="fas fa-laptop-code"></i>  Projects</a></li>
				<li><a href="./skills.html"><i class="fas fa-user-graduate"></i>  Skills</a></li>
				<li id="contactli"><a href="#"><i class="far fa-address-card"></i>  Contact</a></li>
			</ul>
			<div class="social_media">
				<a href="https://web.facebook.com/bern.ard.1044"><i class="fab fa-facebook"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
				<a href=""><i class="fab fa-internet-explorer"></i></a>
			</div>
		</div>
	</div>

	<!-- body -->
	<section class="contactsection">
		<div class="card border-success mb-3" style="width: 44rem;">
		  <div class="card-header bg-transparent border-success"><h4>My Contacts : </h4></div>
		  <div class="card-body text-success">
		    <h6 class="card-title d-block text-dark">
		    	<p>Gmail: bernzboy00@gmail.com</p>
		    	<p>Mobile #: 0916-298-6052</p>
				<p>Facebook: <a href="https://web.facebook.com/bern.ard.1044">My Facebook!</a></p>
		    </h6>
		   	    
		  </div>
		  <div class="card-footer bg-transparent border-success">Feel freeto contact me. You can write comments here: <a href="./comments">Comments</a>! <i class="far fa-smile-wink bg-warning"></i> <i class="far fa-smile-beam bg-warning"></i> <i class="far fa-thumbs-up bg-primary"></i></div>
		</div>
	</section>

</body>
</html>