<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/02db094c22.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
	<!-- sidebar -->
	<div class="wrapper">
		<div class="sidebar">
			<img id="portfolio" src="./images/portfolio.gif" alt="">
			<ul>
				<li id="homeli"><a href="./index.html"><i class="fas fa-home"></i>  Home</a></li>
				<li><a href="./profile.html"><i class="fas fa-user-circle"></i>  Profile</a></li>
				<li><a href="./project.html"><i class="fas fa-laptop-code"></i>  Experiences</a></li>
				<li><a href="./skills.html"><i class="fas fa-user-graduate"></i>  Skills</a></li>
				<li><a href="./contact.html"><i class="far fa-address-card"></i>  Contact</a></li>
			</ul>
			<div class="social_media">
				<a href="https://web.facebook.com/bern.ard.1044"><i class="fab fa-facebook"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
				<a href=""><i class="fab fa-internet-explorer"></i></a>
			</div>
		</div>
	</div>

	<!-- header -->
	<header class="indexheader">
		<div>
			<img id="profilepic" src="./images/profile.jpg" alt="">
		</div>
		<div id="fullname">
			<h1>Bernard</h1> <h1 id="lastname">Baltar</h1>
		</div>
		<div id="position">
			<h5>Full Stack Developer</h5>
		</div>
		<br>
		<div id="position">
			<p>“If You Think Math is Hard, Try Web Design” ― Pixxelznet</p>
		</div>
	</header>
</body>
</html>