<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/02db094c22.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
	<!-- sidebar -->
	<div class="wrapper">
		<div class="sidebar">
			<img id="portfolio" src="./images/portfolio.gif" alt="">
			<ul>
				<li><a href="./index.html"><i class="fas fa-home"></i>  Home</a></li>
				<li id="profileli"><a href="#"><i class="fas fa-user-circle"></i>  Profile</a></li>
				<li><a href="./project.html"><i class="fas fa-laptop-code"></i>  Experiences</a></li>
				<li><a href="./skills.html"><i class="fas fa-user-graduate"></i>  Skills</a></li>
				<li><a href="./contact.html"><i class="far fa-address-card"></i>  Contact</a></li>
			</ul>
			<div class="social_media">
				<a href="https://web.facebook.com/bern.ard.1044"><i class="fab fa-facebook"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
				<a href=""><i class="fab fa-internet-explorer"></i></a>
			</div>
		</div>
	</div>

	<!-- body -->
	<section class="profilesection">
		<div class="card border-success mb-3" style="width: 44rem;">
		  <div class="card-header bg-transparent border-success"><h4>My Profile/Bio : </h4></div>
		  <div class="card-body text-success">
		    <h6 class="card-title d-flex text-dark">Name<p class="font-italic text-primary">: Bernard B. Baltar</p></h6>
		    <h6 class="card-title d-flex text-dark">Address<p class="font-italic text-primary">: San Vicente St., Sto. Domingo Albay, PH</p></h6>
		    <h6 class="card-title d-flex text-dark">Birthday<p class="font-italic text-primary">: August 24, 1988</p></h6>
		    <h6 class="card-title d-flex text-dark">Education<p class="font-italic text-primary">: Bachelor of Science in Mechanical Engineer, Web Development</p></h6>
		    <h6 class="card-title d-flex text-dark">Hobbies<p class="font-italic text-primary">: Im into sports like Basketball, Football, Chess, etc., Playing RPG Games, Coding, Playing Guitar, Hangout w/ Friends</p></h6>
		    <h6 class="card-title d-flex text-dark">Favorite Movies/TV Shows<p class="font-italic text-primary">: "Lord of the Rings", "Friends", "The Big Bang Theory","Two and a Half Men", "Game of Thrones", "How I Met Your Mother"</p></h6>		    
		  </div>
		  <div class="card-footer bg-transparent border-success">I hope these helps you to know me better! <i class="far fa-smile-wink bg-warning"></i> <i class="far fa-smile-beam bg-warning"></i> <i class="far fa-thumbs-up bg-primary"></i></div>
		</div>
	</section>

</body>
</html>