<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/02db094c22.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
	<!-- sidebar -->
	<div class="wrapper">
		<div class="sidebar">
			<img id="portfolio" src="./images/portfolio.gif" alt="">
			<ul>
				<li><a href="./index.html"><i class="fas fa-home"></i>  Home</a></li>
				<li><a href="./profile.html"><i class="fas fa-user-circle"></i>  Profile</a></li>
				<li><a href="./project.html"><i class="fas fa-laptop-code"></i>  Projects</a></li>
				<li id="skillsli"><a href="#"><i class="fas fa-user-graduate"></i>  Skills</a></li>
				<li><a href="./contact.html"><i class="far fa-address-card"></i>  Contact</a></li>
			</ul>
			<div class="social_media">
				<a href="https://web.facebook.com/bern.ard.1044"><i class="fab fa-facebook"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
				<a href=""><i class="fab fa-internet-explorer"></i></a>
			</div>
		</div>
	</div>

	<!-- body section -->
	<section class="skillssection">
		<div class="card border-success mb-3" style="width: 44rem;">
		  <div class="card-header bg-transparent border-success"><h4 class="text-white">My Projects : </h4></div>
		  	<div class="card-body text-success">
		    	<div class="card-title d-block">
					<div class="container">
						<div class="row">
							<div class="col-md-4 text-center">
								<div><i id="logoskill" class="fab fa-html5 fa-4x"></i></div>
								<div><i id="logoskill" class="fab fa-css3-alt fa-4x"></i></div>
								<div><i id="logoskill" class="fab fa-sass fa-4x"></i></div>
							</div>
							<div class="col-md-4 text-center">
								<div><i id="logoskill" class="fab fa-php"></i></div>
								<div><i id="logoskill" class="fab fa-bootstrap fa-4x"></i></div>
								<div><i id="logoskill" class="fab fa-laravel"></i></div>
							</div>
							<div class="col-md-4 text-center">
								<div><i id="logoskill" class="fab fa-js-square"></i></div>
								<div><i id="logoskill" class="fab fa-react"></i></div>
								<div><i id="logoskill" class="fab fa-node"></i></div>
							</div>
						</div>
					</div>
				</div>
				<div class="card-footer bg-transparent border-success">
					<h6 class="text-white d-flex" id="roles">
						Roles 
						<p>
							: Full Stack Deleoper, Laravel Developer, Reactjs Developer, Nodejs Developer
						</p>
					</h6>
				</div>
		    </div>
		  </div>
		</div>
	</section>

</body>
</html>